export default async function handler(req, res) {
  const { code } = req.query;
  if (!code) return res.status(400).json({error: 'code required'});
  
  try {
    const url = 'https://finance.naver.com/item/main.naver?code=' + code;
    const r = await fetch(url, {
      headers: { 'User-Agent': 'Mozilla/5.0' }
    });
    const html = await r.text();
    
    const priceM = html.match(/class="no_today".*?<span class="blind">([d,]+)/s);
    const prevM = html.match(/class="no_exday".*?<em.*?<span class="blind">([d,]+)/s);
    
    const price = priceM ? +priceM[1].replace(/,/g, '') : null;
    const prev = prevM ? +prevM[1].replace(/,/g, '') : null;
    
    res.setHeader('Access-Control-Allow-Origin', '*');
    res.json({ price, prev, source: 'naver' });
  } catch(e) {
    res.status(500).json({error: e.message});
  }
}
